# Bookin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_icon.xml  badge_favorite_bg.xml  badge_sold_bg.xml  badge_success_bg.xml  bantuan_icon.xml  book_icon.xml  bookin_logo_biru.xml  buku_anak_icon.xml  buku_cerita_icon.xml  buku_gratis_icon.xml  button_primary.xml  calendar_icon.xml  camera_icon.xml  chat_icon.xml  comic_icon.xml  contact_icon.xml  copyright_icon.xml  curved_header_bg.xml  default_profile.xml  favorite_icon.xml  header_gradient_blue.xml  home_icon.xml  hubungi_icon.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_close.xml  ic_location_map.xml  ic_menu_camera.xml  ic_star_filled.xml  ic_star_outline.xml  iklan_icon.xml  kamus_bahasa_icon.xml  keuangan_icon.xml  location_icon.xml  logo_bookin_putih.xml  logo_email.xml  logo_google.xml  logo_password.xml  logout_icon.xml  lokasi_icon.xml  (+29 more)
app/src/main/res/layout/: activity_about.xml  activity_ads.xml  activity_book_detail.xml  activity_category_books.xml  activity_chat.xml  activity_chat_room.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_help_center.xml  activity_home.xml  activity_my_reports.xml  activity_my_reviews.xml  activity_post_ad.xml  activity_profile.xml  activity_seller_profile.xml  activity_splash.xml  activity_upload_ad_confirm.xml  activity_upload_ad_details.xml  activity_upload_ad_final.xml  activity_upload_ad_photo.xml  activity_wishlist.xml  bottom_navigation_bar.xml  bottom_sheet_chat_menu.xml  create_account.xml  dialog_already_rated.xml  dialog_already_reported.xml  dialog_contact_cs.xml  dialog_delete_confirm.xml  dialog_free_categories.xml  dialog_rating.xml  (+26 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
